<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="frequentlyAskedQuestions.css">
    <title>Terms and Conditons</title>
</head>
<body>
    <header class="header_homepage">
        <div class="website_logo_container">
            <div class="website_logo_contents">
                <img onclick="window.location.href='index.html'" id="website_logo_hp" src="graphics/stiLogo.png" alt="website logo">
            </div>
        </div>
        <div class="header_hp_nav_bars">
            <div class="header_hp_our_story_nav_bar">
                <a href="aboutStory.html" id="header_hp_our_story">Our story</a>
            </div>
            <div class="header_hp_contact_nav_bar">
                <a id="header_hp_contact">Contact</a>
            </div>
        </div>
        <div class="header_hp_logged_in_acc">
            <div class="header_hp_logged_in_username_container">
                <h3 id="header_hp_logged_in_username">UserName</h3>
            </div>
            <div class="header_hp_logged_in_dropdown">
                <div class="header_hp_logged_in_dropdown_container" id="header_hp_dropdown">
                    <button id="header_hp_logged_in_dropdown_icon">&#709;</button>
                </div>
                <div class="header_hp_logged_in_account_info" id="header_hp_dropdown_contents">
                    <div class="header_hp_logged_in_email_container">
                        <div class="header_hp_logged_in_email_contents">
                            <h3 id="header_hp_logged_in_email">UserEmail</h3>
                        </div>
                    </div>
                    <div class="header_hp_logged_in_logout_btn_container">
                        <div class="header_hp_logged_in_logout_btn_contents">
                            <p id="header_hp_logged_in_logout_btn">Log Out</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="header_hp_not_logged_in_acc">
            <div class="log_in_container">
                <button class="log_in_btn">Log In</button>
            </div>
            <div class="sign_up_container">
                <button class="sign_up_btn">Sign Up</button>
            </div>
        </div> -->
    </header>        

    <main class="frequently-asked-questions">
        <div class="title-container">
            <p class="title">Frequently Asked Questions (FAQs)</p>
        </div>
        <div class="frequently-asked-questions-contents">
            <div class="content">
                <div class="content-title">
                    <p class="title">1. How do I place an order for uniforms?</p>
                </div>
                <ul class="content-info">
                    <li>
                        To place an order, simply browse our selection of uniforms, choose the desired items, and proceed to 
                        checkout. Follow the on-screen instructions, provide accurate information, and complete the purchase.
                    </li>
                </ul>
            </div>

            <div class="content">
                <div class="content-title">
                    <p class="title">2. Can I modify or cancel my order after it's placed?</p>
                </div>
                <ul class="content-info">
                    <li>
                        Unfortunately, once an order is confirmed, modifications or cancellations cannot be guaranteed. 
                        Please contact our customer service team immediately through [Contact Form on Website], [Email Address], 
                        or [Social Media Direct Messages], and we will do our best to assist you.
                    </li>
                </ul>
            </div>

            <div class="content">
                <div class="content-title">
                    <p class="title">3. What is the return policy?</p>
                </div>
                <ul class="content-info">
                    <li>
                        Our return policy allows for returns within [number] days of the purchase date. To initiate a return, 
                        contact our customer service team through [Contact Form on Website], [Email Address], or [Social Media Direct 
                        Messages]. Please refer to our detailed Return Policy for more information.
                    </li>
                </ul>
            </div>

            <div class="content">
                <div class="content-title">
                    <p class="title">4. How do I return an item?</p>
                </div>
                <ul class="content-info">
                    <li>
                        To initiate a return, simply contact our customer service team through [Contact Form on Website], [Email Address], 
                        or [Social Media Direct Messages]. Provide your order number and a detailed reason for the return. Our team will 
                        guide you through the return process.
                    </li>
                </ul>
            </div>

            <div class="content">
                <div class="content-title">
                    <p class="title">5. How long does it take to process a return?</p>
                </div>
                <ul class="content-info">
                    <li>
                        Please allow [number] business days for us to process your return after receiving the returned items. Refunds 
                        may take additional time to reflect in your account, depending on your financial institution.
                    </li>
                </ul>
            </div>

            <div class="content">
                <div class="content-title">
                    <p class="title">6. Can I exchange an item for a different size or color?</p>
                </div>
                <ul class="content-info">
                    <li>
                        Yes, exchanges are possible based on product availability. To initiate an exchange, contact our customer service 
                        team through [Contact Form on Website], [Email Address], or [Social Media Direct Messages]. Our team will provide 
                        further instructions.
                    </li>
                </ul>
            </div>

            <div class="content">
                <div class="content-title">
                    <p class="title">7. What payment methods do you accept?</p>
                </div>
                <ul class="content-info">
                    <li>
                        We accept a variety of payment methods, including credit/debit cards and other secure online payment options. 
                        All transactions are processed through our secure payment gateway.
                    </li>
                </ul>
            </div>

            <div class="content">
                <div class="content-title">
                    <p class="title">8. What if I receive a damaged or incorrect item?</p>
                </div>
                <ul class="content-info">
                    <li>
                        If you receive a damaged or incorrect item, please contact our customer service team immediately. We will work 
                        to resolve the issue and provide further instructions on returning the item.
                    </li>
                </ul>
            </div>

            
            <div class="content">
                <div class="content-title">
                    <p class="title">9. Can I return customized or personalized uniforms?</p>
                </div>
                <ul class="content-info">
                    <li>
                        Unfortunately, customized or personalized uniforms may not be eligible for return or exchange. Please check the 
                        product description for details before making a purchase.
                    </li>
                </ul>
            </div>

            <div class="content">
                <div class="content-title">
                    <p class="title">10. How do I contact customer support?</p>
                </div>
                <ul class="content-info">
                    <li>
                        For any questions, concerns, or assistance, please contact our customer service team through [Contact Form on 
                        Website], [Email Address], or [Social Media Direct Messages]. We are here to help!
                    </li>
                </ul>
            </div>

            <div class="content">
                <div class="content-title">
                    <p class="title">11. Is the information here true??</p>
                </div>
                <ul class="content-info">
                    <li>
                        No, in fact, nothing is true here.
                    </li>
                </ul>
            </div>

        </div>
        <div class="last-updated">
            <p class="date">Last Updated: 01/8/2024</p>
        </div>
    </main>
    <footer class="footer">
        <hr id="footer_separator1">
        <div class="footer_contents">
            <div class="website_id">
                <h3 id="site_name">The STylIst</h3>
                <img id="logo" src="graphics/stiLogo.png" alt="STylIst Logo">
            </div>
            <div class="information">
                <h3 id="information_title">Information</h3>
                <div class="information_contents">
                    <a href="ourstory.html" id="about_us" class="footer_links">About Us</a>
                    <a href="ourstory.html" id="our_story" class="footer_links">Our Story</a>
                </div>
            </div>
            <div class="help">
                <h3 id="help_title">Help</h3>
                <div class="help_contents">
                    <a id="contact_us_navigator" class="footer_links">Contact Us</a>
                    <a href="frequentlyAskedQuestions.html" id="faqs_navigator" class="footer_links">FAQs</a>
                    <a href="returnPolicy.html" id="return_policy_navigator" class="footer_links">Return Policy</a>
                    <a href="termsOfService.html" id="terms_of_service_navigator" class="footer_links">Terms of Service</a>
                    <a href="privacyPolicy.html" id="privacy_policy_navigator" class="footer_links">Privacy Policy</a>
                </div>  
            </div>
            <div class="connect">
                <h3 id="connect_title">Connect</h3>
                <div class="connect_contents">
                    <a id="instagram" class="footer_links">Instagram</a>
                    <a id="tiktok" class="footer_links">TikTok</a>
                    <a id="facebook" class="footer_links">Facebook</a>
                    <a id="twitter" class="footer_links">Twitter</a>
                    <a id="youtube" class="footer_links">Youtube</a>
                </div>
            </div>
        </div>
        <hr id="footer_separator2">
        <div class="website_info">
            <h3 id="copyright">© 2024, <a href="index.html" id="website_link">The Stylist</a></h3>
        </div>
    </footer>    
    
<script>
        document.addEventListener('click', function(event) {
            var clickedDropdown = event.target;
            if (clickedDropdown.classList.contains('content-title') || clickedDropdown.classList.contains('title')) {
                var contentInfo = clickedDropdown.closest('.content').querySelector('.content-info');
                contentInfo.style.display = (contentInfo.style.display === 'none' || contentInfo.style.display === '') ? 'block' : 'none';
            }
        });
</script>

</body>
</html>