<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paymentPage.css">
    <title>3rd Phase - Payment</title>
</head>
<body>
    
    <div class="checkout_page_content">
        <div class="main">
            <div class="main_contents">
                <header class="main_header">
                    <a class="website_name">
                        <span class="website_name_text">The Stylist</span>
                    </a>
                    <nav class="progress">
                        <ol class="progress_list">
                            <li class="progress_names" id="information_phase">
                                <span class="progress_name" title="Previously in" onclick="window.location.href='informationPage.html'">Information</span>
                                <div class="next_progress_container">
                                    <span class="next_progress">&gt;</span>
                                </div>
                            </li>
                            <li class="progress_names" id="shipping_phase">
                                <span class="progress_name" title="Currently in" onclick="window.location.href='shippingPage.html'">Shipping</span>
                                <div class="next_progress_container">
                                    <span class="next_progress">&gt;</span>
                                </div>
                            </li>
                            <li class="progress_names" id="payment_phase">
                                <span class="progress_name" onclick="window.location.href='paymentPage.html'">Payment</span>
                            </li>
                        </ol>
                    </nav>
                </header>
                <main class="main_content">

                    <div class="contents">
                        <div class="prev_inputted_information">
                            <div class="inputted_informations" id="contact_information">
                                <div class="input_title_container">
                                    <span class="input_title" id="contact_title">Contact</span>
                                </div>
                                <div class="inputted_value_container">
                                    <span class="inputted_value" id="contact_value">username@gmail.com</span>
                                </div>
                                <div class="change_input_container">
                                    <a class="change_input" id="change_contact">Change</a>
                                </div>
                            </div>
                            <hr class="input_hr_divider">
                            <div class="inputted_informations" id="location_information">
                                <div class="input_title_container">
                                    <span class="input_title" id="location_title">Ship to</span>
                                </div>
                                <div class="inputted_value_container">
                                    <span class="inputted_value" id="location_value">Apartment, suite, etc., City</span>
                                </div>
                                <div class="change_input_container">
                                    <a class="change_input" id="change_location">Change</a>
                                </div>
                            </div>  
                            <hr class="input_hr_divider">
                            <div class="inputted_informations" id="shipping_method_information">
                                <div class="input_title_container">
                                    <div class="input_title_contents">
                                        <span class="input_title" id="shipping_method_title">Shipping method</span>
                                    </div>
                                </div>
                                <div class="inputted_value_container">
                                    <div class="inputted_value_contents">
                                        <p class="inputted_value" id="shipping_method_value">Free Shipping over $99 (4-10 Business Days) </p>
                                        <p class="inputted_value" id="shipping_method_total">Free</p>
                                    </div>
                                </div>
                                <div class="change_input_container">
                                    <a class="change_input" id="change_shipping_method">Change</a>
                                </div>
                            </div>  
                        </div>
                        <div class="payment_header">
                            <div class="payment_header_container">
                                <p class="payment_head_title">Payment</p>
                            </div>
                        </div>
                        <div class="payment_method_option">
                            <form class="payment_methods">
                                <div class="credit_card_option">
                                    <div class="credit_name_container">
                                        <div class="credit_card_arrow_container">
                                            <span classs="credit_card_arrow">&gt;</span>
                                        </div>
                                        <div class="credit_card_contents">
                                            <span class="credit_name">Credit Card</span>
                                        </div>
                                    </div>
                                    <div class="credit_card_datas">
                                        <input class="card_number" placeholder="Card number">
                                        <input class="name_on_card" placeholder="Name on card">
                                        <div class="exp_sec_code">
                                            <input class="exp_sec_code_data" id="expire_date" placeholder="Expiration date (MM / YY)">
                                            <input class="exp_sec_code_data" id="sec_code" placeholder="Security code">
                                        </div>
                                    </div>
                                </div>
                                <div class="progress_option">
                                    <a class="prev_option">
                                        <span class="prev_arrow">&lt;</span>
                                        <span class="prev_title">Return to shipping</span>
                                    </a>
                                    <button class="next_option">Pay now</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </main>
                <footer class="main_footer">
                    <nav class="footer_list">
                            <a class="footer_link" id="refund_policy">Refund Policy</a>
                            <a class="footer_link" id="privacy_policy">Privacy Policy</a>
                            <a class="footer_link" id="terms">Terms of service</a>
                    </nav>
                </footer>
            </div>
        </div>
        <aside class="order">
            <div class="order_contents">
                <div class="ordered_products">
                    <div class="products">
                        <div class="product_bg">
                            <img class="product_image" alt="ordered product">
                        </div>
                        <div class="product_info">
                            <div class="product_details_container">
                                <a class="product_details" id="product_name">Product Name</a>
                                <p class="product_details" id="product_quantity">Qty. 0</p>
                                <p class="product_details" id="product_size">M</p>
                            </div>
                        </div>
                        <div class="price_container">
                            <div class="product_price">
                                <p class="price">₱000.00</p>
                            </div>
                        </div>
                    </div>
                    <!-- Add more products as wanted -->
                </div>
                <div class="subtotal_calculation">
                    <div class="subtotal">
                        <div class="raw_price_info">
                            <p class="raw_price" id="raw_price_text">Subtotal</p>
                            <p class="raw_price" id="final_raw_price">₱000.00</p>
                        </div>
                        <div class="shipping_fee_info">
                            <p class="shipping_fee" id="shipping_title">Shipping</p>
                            <p class="shipping_fee" id="shipping_fee_price">₱000.00</p>
                        </div>
                    </div>
                </div>
                <div class="final_price">
                    <div class="outcome">
                        <div class="total_title">
                            <p class="total_text">Total</p>
                        </div>
                        <div class="total_price">
                            <span class="money" id="currency">PHP</span>
                            <span class="money" id="total">₱000.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </div>

<script>

    const checkEmailUpdate = document.getElementById('update_through_email');
    const checkEmailBtn = document.getElementById('button_icon');
    checkEmailUpdate.addEventListener('click', function() {
        if (checkEmailBtn.style.backgroundColor === '#dddddd') {
            checkEmailBtn.style.backgroundColor = '#1773b0';
        }
        else {
            checkEmailBtn.style.backgroundColor = '#dddddd';
        }
    });

</script>
</body>
</html>